<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Front Door Light"
        android:id="@+id/front"
        android:backgroundTint="#ffffff"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Door Light"
        android:id="@+id/back"
        android:layout_below="@+id/front"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="true"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Room Light 1"
        android:id="@+id/lv1"
        android:layout_below="@+id/back"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="false"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Room Light 2"
        android:id="@+id/lv2"
        android:layout_below="@+id/lv1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="true"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen Light"
        android:id="@+id/kitchen"
        android:layout_below="@+id/lv2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="false"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallway Light"
        android:id="@+id/hallway"
        android:layout_below="@+id/kitchen"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="false"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom 1 Light"
        android:id="@+id/bd1"
        android:layout_below="@+id/hallway"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="true"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom 2 Light"
        android:id="@+id/bd2"
        android:layout_below="@+id/bd1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="true"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basement Light"
        android:id="@+id/basement"
        android:layout_below="@+id/bd2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/front"
        android:checked="false"
        android:background="#ffffff"
        android:paddingLeft="120dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:splitTrack="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp" />
</RelativeLayout>
